{
  "name": "Happy 20th Birthday Dinda",
  "short_name": "Birthday Dinda",
  "description": "A special birthday celebration website for Dinda Auginta Three Amini",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#87CEEB",
  "theme_color": "#87CEEB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='40' fill='%2387CEEB'/%3E%3Ctext x='50' y='60' text-anchor='middle' fill='white' font-size='40'%3E🎂%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='40' fill='%2387CEEB'/%3E%3Ctext x='50' y='60' text-anchor='middle' fill='white' font-size='40'%3E🎂%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["lifestyle", "entertainment"],
  "lang": "id"
}
